# WebEminars

./: .gitignore  Rules.ruleset  WebEminari.sln  stylecop.json
Data/WebEminari.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WebEminari.Data.csproj
Data/WebEminari.Data.Common/: IDbQueryRunner.cs
Data/WebEminari.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Chat.cs  ChatApplicationUser.cs  Comment.cs  Like.cs  Message.cs  Organization.cs  OrganizationUser.cs  Report.cs  Setting.cs  UserBooking.cs  Vote.cs  WebEminar.cs  WebEminari.Data.Models.csproj
Services/WebEminari.Services/: WebEminari.Services.csproj
Services/WebEminari.Services.Data/: CategoriesService.cs  ChatService.cs  CommentsService.cs  ICategoriesService.cs  IChatService.cs  ICommentsService.cs  IInformationService.cs  ILikesService.cs  IOrganizationsService.cs  IProfileService.cs  IReportsService.cs  ISettingsService.cs  IUsersService.cs  IViewComponentsService.cs  IVotesService.cs  IWebEminarsService.cs  InformationService.cs  LikesService.cs  OrganizationsService.cs  ProfileService.cs  ReportService.cs  SettingsService.cs  UsersService.cs  ViewComponentsService.cs  VotesService.cs  WebEminari.Services.Data.csproj  WebEminarsService.cs
Services/WebEminari.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/WebEminari.Services.Messaging/: EmailAttachment.cs  IEmailGridSender.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  WebEminari.Services.Messaging.csproj
Tests/Sandbox/: Program.cs  (+1 more)
Web/WebEminari.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  WebEminari.Web.ViewModels.csproj
Web/WebEminari.Web.ViewModels/Administration/: AdministrationIndexViewModel.cs
Web/WebEminari.Web.ViewModels/Administration/Comment/: AdminCommentDeleteModel.cs  AdminCommentEditModel.cs  AdminCommentViewModel.cs
Web/WebEminari.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/WebEminari.Web.ViewModels/Administration/Report/: AdminReportDeleteModel.cs  AdminReportEditModel.cs  AdminReportViewModel.cs
Web/WebEminari.Web.ViewModels/ApplicationUser/: UserViewModel.cs
Web/WebEminari.Web.ViewModels/Comments/: CommentByMeModel.cs  CommentDeleteModel.cs  CommentEditModel.cs  CommentInputModel.cs  CommentViewModel.cs
Web/WebEminari.Web.ViewModels/HelperModels/: PaginatedList.cs
Web/WebEminari.Web.ViewModels/Home/: IndexPageWebEminarViewModel.cs  IndexViewModel.cs
Web/WebEminari.Web.ViewModels/Likes/: LikeInputModel.cs  LikeResponseModel.cs
Web/WebEminari.Web.ViewModels/Organizations/: OrganizationEditModel.cs  OrganizationInputModel.cs  OrganizationViewModel.cs
Web/WebEminari.Web.ViewModels/Reports/Comments/: CommentReportDeleteModel.cs  CommentReportEditModel.cs  CommentReportInputModel.cs  CommentReportViewModel.cs
Web/WebEminari.Web.ViewModels/Reports/WebEminars/: WebEminarReportDeleteModel.cs  WebEminarReportEditModel.cs  WebEminarReportInputModel.cs  WebEminarReportViewModel.cs
Web/WebEminari.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/WebEminari.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/WebEminari.Web.ViewModels/WebEminars/: BaseWebEminarViewModel.cs  WebEminarInputModel.cs  WebEminarViewModel.cs  WebEminarWithVideoViewModel.cs  WebEminarsInListViewModel.cs  WebEminarsListViewModel.cs
WebEminari.Common/: GlobalConstants.cs  GlobalMethods.cs
(+242 files in other folders)
