<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WebEminari.Data.Common\WebEminari.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\WebEminari.Data.Models\WebEminari.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\WebEminari.Web.ViewModels\WebEminari.Web.ViewModels.csproj" />
    <ProjectReference Include="..\WebEminari.Services.Mapping\WebEminari.Services.Mapping.csproj" />
  </ItemGroup>

</Project>